MONGO_URI='mongodb+srv://FacundoCaamano:LyMXNeB3ETCiOiyu@cluster0.iwosz6p.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME='ecommerce'
PORT='8080'
PRIVATE_KEY = 'mysecretNEW'
COOKIE_NAME = 'auth'
ENVIRONMENT = 'development'